resource "aws_internet_gateway" "aws_internet_gateway" {
  for_each = {
    for i in local.igw :
    "${i.vpc_id}:${i.igw_name}" => i
    if  contains([ i.env ], "prd" ) && local.subnets != null &&  local.igw != null
  }
  tags = {
    Name = join("_", [each.value.vpc_id,each.value.igw_name ])
  }
}

resource "aws_internet_gateway_attachment" "aws_internet_gateway_attachment" {
  for_each = {
    for i in local.igw :
    "${i.vpc_id}:${i.igw_name}" => i
    if  contains([ i.env ], "prd" ) && local.subnets != null &&  local.igw != null
  }
  internet_gateway_id = aws_internet_gateway.aws_internet_gateway[join(":", [each.value.vpc_id,each.value.igw_name ])].id
  vpc_id              = aws_vpc.aws_vpc[each.value.vpc_id].id
}

resource "aws_route_table" "internet_gateway" {
  for_each = {
    for i in local.igw :
    "${i.vpc_id}:${i.igw_name}" => i
    if  contains([ i.env ], "prd" ) && local.subnets != null &&  local.igw != null
    }
    vpc_id = aws_vpc.aws_vpc[each.value.vpc_id].id
    route {
      cidr_block = "0.0.0.0/0"
      gateway_id = aws_internet_gateway.aws_internet_gateway["${each.value.vpc_id}:${each.value.igw_name}"].id
    }
  tags = {
    Name = "rt_${each.value.vpc_id}_${each.value.igw_name}" 
  }
}

resource "aws_route" "public_internet_gateway" {
  for_each = {
    for i in local.igw :
    "${i.vpc_id}:${i.igw_name}" => i
    if  contains([ i.env ], "prd" ) && local.subnets != null &&  local.igw != null
    }
  route_table_id         = aws_route_table.internet_gateway["${each.value.vpc_id}:${each.value.igw_name}"].id
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = aws_internet_gateway.aws_internet_gateway["${each.value.vpc_id}:${each.value.igw_name}"].id
}

#variable "rt_assoc_vpc" {
#  type = string
#    default = local.igw.env == "prd" ? local.igw.value.vpc_name : null
#}
#
#variable "rt_assoc_sub" {
#  type = list
#  for_each = {
#    for i in local.igw :
#    "${i.vpc_id}:${i.igw_name}" => i
#    if  contains([ i.env ], "prd" ) && local.subnets != null &&  local.igw != null
#    }
#    default = local.igw.env == "prd" ? local.igw.subnet_name : []
#}

#resource "aws_route_table_association" "public" {
#  for_each = {
#    for i in local.igw :
#    "${i.vpc_id}:${i.igw_name}" => i
#    if  contains([ i.env ], "prd" ) && local.subnets != null &&  local.igw != null
#    }
#  #subnet_id      = aws_subnet.aws_subnet[join(":", [each.value.vpc_id, "${[for sub in split(",", each.value.subnet_name) : "${sub}" ]}" ])].id
#  subnet_id      = for subnet in split(",", each.value.subnet_name) : aws_subnet.aws_subnet["${each.value.vpc_id}:${subnet}"].id
#  route_table_id = aws_route_table.internet_gateway["${each.value.vpc_id}:${each.value.igw_name}"].id
#  depends_on = [
#    aws_internet_gateway.aws_internet_gateway
#  ]
#}
