{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 54,
  "lineage": "2afa7433-5705-fe75-5950-f8bba01aedea",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "ami_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1::parameter/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "id": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "name": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "type": "String",
            "value": "ami-0fe472d8a85bc7b0e",
            "version": 77,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "aws_alb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fis-listener",
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:343670888517:listener/app/fis-lb/2e7951b0a2d056b6/9ee93b4d6db62a06",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:343670888517:targetgroup/fis-target-group/a65a25253802928a",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:343670888517:listener/app/fis-lb/2e7951b0a2d056b6/9ee93b4d6db62a06",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:343670888517:loadbalancer/app/fis-lb/2e7951b0a2d056b6",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {
              "Name": "prd_fis-listener"
            },
            "tags_all": {
              "Name": "prd_fis-listener"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_lb.aws_lb",
            "module.vpc.aws_lb_target_group.aws_lb_target_group",
            "module.vpc.aws_security_group.aws_security_group",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "aws_autoscaling_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fis_asg",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:343670888517:autoScalingGroup:e414bafa-7846-416a-a0c1-00a5a67c3193:autoScalingGroupName/fis_asg",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 60,
            "health_check_type": "ELB",
            "id": "fis_asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "prd_prd_fis1",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "fis_asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::343670888517:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "prd_fis_asg"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:343670888517:targetgroup/fis-target-group/a65a25253802928a"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0404b9937695ee8ee",
              "subnet-05b21ff3e36488919"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_key_pair.aws_key_pair",
            "module.vpc.aws_launch_configuration.aws_launch_configuration",
            "module.vpc.aws_lb_target_group.aws_lb_target_group",
            "module.vpc.aws_route_table_association.public",
            "module.vpc.aws_security_group.aws_security_group",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc",
            "module.vpc.data.aws_ssm_parameter.ami_id"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "aws_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_vpc1_priv1_ngw1",
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-081b8d3584db393e9",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-021d6f123a0e9a55a",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-081b8d3584db393e9",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0776653882aed5aa4",
            "private_dns": "ip-10-0-3-105.ec2.internal",
            "private_ip": "10.0.3.105",
            "public_dns": "ec2-34-199-111-204.compute-1.amazonaws.com",
            "public_ip": "34.199.111.204",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "prd_vpc_vpc1_priv2_ngw1",
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-00a87ef44b28f1f7e",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-051d3fbed32d3361e",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-00a87ef44b28f1f7e",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0c008b636eb1cc0c4",
            "private_dns": "ip-10-0-4-196.ec2.internal",
            "private_ip": "10.0.4.196",
            "public_dns": "ec2-3-212-191-105.compute-1.amazonaws.com",
            "public_ip": "3.212.191.105",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "aws_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_igw1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343670888517:internet-gateway/igw-08eac0b1df52da44a",
            "id": "igw-08eac0b1df52da44a",
            "owner_id": "343670888517",
            "tags": {
              "Name": "prd_vpc_igw1"
            },
            "tags_all": {
              "Name": "prd_vpc_igw1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c7a9e21bb250debc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "aws_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arvind_key",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343670888517:key-pair/arvind_key",
            "fingerprint": "2a:52:01:a2:b8:26:fe:24:2f:8e:35:e2:0d:0a:fb:b9",
            "id": "arvind_key",
            "key_name": "arvind_key",
            "key_name_prefix": "",
            "key_pair_id": "key-00aef58864f6d2a01",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCz0aq8E7lVcg+Je6qys8mIX7OiJ/I4GsakCm9YwF7SWtxGAsCV9KZapYan7qGViXuWkmLKpXgVgkWprT8rhI3bKBiJmT2kVDblIY2s2UdW3Bm19hvQJNqqsPV+S9ejFyHKbrBqRuHLIT4b3V5T9HgXFIGg4wRBYZr6pXIwImQmn+ZZ/gMenCt2/bxtqd8NUnsa6ccSIKXhnQoTml+lLqUi9eIVF3Jnw6tm7YrP1ykwYme5KfSb9iMTWrzAdu2q241oJjn8KBI6Jf3p5d5078NgeV//Is0JX4lP8zRV9Z9VbZpxz0UeDv86K9ICTKwY7y6y7bxYb53OXfJRgTN7ayJPE5+zggCNkw2v1NQfhiezmx9U9UnPXEINB+gsqezSUn1Q7dUNXY2W7fhJdqlwNnt6ozDitz9ynwt2h2zIfOf4ESQoOGFFnNfrSwREXoSEL1CfXTphCiBVW2QXPWtwUcF/dn3R0FBGSmNLmDg2Unsi4G6tVa7VnfXKnsVK8UrMNak= arvind@RDU-LAT-20-3742.aligntech.com",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "aws_launch_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_fis1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:343670888517:launchConfiguration:024b2f9e-6de1-4a8f-8921-658e417e696a:launchConfigurationName/prd_prd_fis1",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "prd_prd_fis1",
            "image_id": "ami-0fe472d8a85bc7b0e",
            "instance_type": "t3.small",
            "key_name": "arvind_key",
            "metadata_options": [],
            "name": "prd_prd_fis1",
            "name_prefix": "",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-00f6996e906f301ec"
            ],
            "spot_price": "",
            "user_data": "983fd860d8538bab0f89e10fd14fad2efb05ad35",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_key_pair.aws_key_pair",
            "module.vpc.aws_security_group.aws_security_group",
            "module.vpc.aws_vpc.aws_vpc",
            "module.vpc.data.aws_ssm_parameter.ami_id"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_lb",
      "name": "aws_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fis-lb",
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:343670888517:loadbalancer/app/fis-lb/2e7951b0a2d056b6",
            "arn_suffix": "app/fis-lb/2e7951b0a2d056b6",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "fis-lb-1970602427.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:343670888517:loadbalancer/app/fis-lb/2e7951b0a2d056b6",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "fis-lb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0241d5d4973c43bf3"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0404b9937695ee8ee"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05b21ff3e36488919"
              }
            ],
            "subnets": [
              "subnet-0404b9937695ee8ee",
              "subnet-05b21ff3e36488919"
            ],
            "tags": {
              "Name": "fis-lb_prd"
            },
            "tags_all": {
              "Name": "fis-lb_prd"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c7a9e21bb250debc",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_security_group.aws_security_group",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "aws_lb_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fis-target-group",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:343670888517:targetgroup/fis-target-group/a65a25253802928a",
            "arn_suffix": "targetgroup/fis-target-group/a65a25253802928a",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:343670888517:targetgroup/fis-target-group/a65a25253802928a",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "fis-target-group",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0c7a9e21bb250debc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "aws_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_vpc1_priv1_ngw1",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-081b8d3584db393e9",
            "connectivity_type": "public",
            "id": "nat-033e62f8971a76779",
            "network_interface_id": "eni-0776653882aed5aa4",
            "private_ip": "10.0.3.105",
            "public_ip": "34.199.111.204",
            "subnet_id": "subnet-0af54c0c100671490",
            "tags": {
              "Name": "prd_vpc_vpc1_priv1"
            },
            "tags_all": {
              "Name": "prd_vpc_vpc1_priv1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.aws_nat_gateway",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_priv2_ngw1",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-00a87ef44b28f1f7e",
            "connectivity_type": "public",
            "id": "nat-00384127e28b63722",
            "network_interface_id": "eni-0c008b636eb1cc0c4",
            "private_ip": "10.0.4.196",
            "public_ip": "3.212.191.105",
            "subnet_id": "subnet-09d45c9c46ee8fe7f",
            "tags": {
              "Name": "prd_vpc_vpc1_priv2"
            },
            "tags_all": {
              "Name": "prd_vpc_vpc1_priv2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.aws_nat_gateway",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_vpc1_priv1_ngw1",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-071efa952e3ea40f91080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-033e62f8971a76779",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-071efa952e3ea40f9",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.aws_nat_gateway",
            "module.vpc.aws_nat_gateway.aws_nat_gateway",
            "module.vpc.aws_route_table.nat_gateway",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_priv2_ngw1",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0b8fe9ee32fa2978d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-00384127e28b63722",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0b8fe9ee32fa2978d",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.aws_nat_gateway",
            "module.vpc.aws_nat_gateway.aws_nat_gateway",
            "module.vpc.aws_route_table.nat_gateway",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_igw1",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-08eac0b1df52da44a",
            "id": "r-rtb-091512b2027e831401080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-091512b2027e83140",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.aws_internet_gateway",
            "module.vpc.aws_route_table.internet_gateway",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_igw1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343670888517:route-table/rtb-091512b2027e83140",
            "id": "rtb-091512b2027e83140",
            "owner_id": "343670888517",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08eac0b1df52da44a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt_prd_vpc_igw1"
            },
            "tags_all": {
              "Name": "rt_prd_vpc_igw1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c7a9e21bb250debc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_vpc1_priv1_ngw1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343670888517:route-table/rtb-071efa952e3ea40f9",
            "id": "rtb-071efa952e3ea40f9",
            "owner_id": "343670888517",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-033e62f8971a76779",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt_prd_vpc_vpc1_priv1_ngw1"
            },
            "tags_all": {
              "Name": "rt_prd_vpc_vpc1_priv1_ngw1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c7a9e21bb250debc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_priv2_ngw1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343670888517:route-table/rtb-0b8fe9ee32fa2978d",
            "id": "rtb-0b8fe9ee32fa2978d",
            "owner_id": "343670888517",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-00384127e28b63722",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt_prd_vpc_vpc1_priv2_ngw1"
            },
            "tags_all": {
              "Name": "rt_prd_vpc_vpc1_priv2_ngw1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c7a9e21bb250debc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_vpc1_priv1_ngw1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-036e4e62c09349e93",
            "route_table_id": "rtb-071efa952e3ea40f9",
            "subnet_id": "subnet-0af54c0c100671490"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.nat_gateway",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_priv2_ngw1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0477f756da0fecd2b",
            "route_table_id": "rtb-0b8fe9ee32fa2978d",
            "subnet_id": "subnet-09d45c9c46ee8fe7f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.nat_gateway",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aws_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ec2_sg",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343670888517:security-group/sg-00f6996e906f301ec",
            "description": "Allow from Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow All",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00f6996e906f301ec",
            "ingress": [
              {
                "cidr_blocks": [
                  "49.204.211.165/32"
                ],
                "description": "My IP",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "ec2_sg",
            "name_prefix": "",
            "owner_id": "343670888517",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c7a9e21bb250debc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "lb_sg",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343670888517:security-group/sg-0241d5d4973c43bf3",
            "description": "Allow from My IP and Public Subnet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow All",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0241d5d4973c43bf3",
            "ingress": [
              {
                "cidr_blocks": [
                  "49.204.211.165/32"
                ],
                "description": "My IP",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "lb_sg",
            "name_prefix": "",
            "owner_id": "343670888517",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c7a9e21bb250debc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "aws_security_group_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "allow_lb_to_ec2",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "allow_lb_to_ec2",
            "from_port": 0,
            "id": "sgrule-2570154087",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-00f6996e906f301ec",
            "security_group_rule_id": "sgr-025bf33939af92f04",
            "self": false,
            "source_security_group_id": "sg-0241d5d4973c43bf3",
            "timeouts": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.aws_security_group",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "aws_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_vpc1_priv1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343670888517:subnet/subnet-0af54c0c100671490",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0af54c0c100671490",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "343670888517",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prd_vpc_vpc1_priv1"
            },
            "tags_all": {
              "Name": "prd_vpc_vpc1_priv1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c7a9e21bb250debc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_priv2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343670888517:subnet/subnet-09d45c9c46ee8fe7f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09d45c9c46ee8fe7f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "343670888517",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prd_vpc_vpc1_priv2"
            },
            "tags_all": {
              "Name": "prd_vpc_vpc1_priv2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c7a9e21bb250debc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_pub1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343670888517:subnet/subnet-0404b9937695ee8ee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0404b9937695ee8ee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "343670888517",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prd_vpc_vpc1_pub1"
            },
            "tags_all": {
              "Name": "prd_vpc_vpc1_pub1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c7a9e21bb250debc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_pub2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343670888517:subnet/subnet-05b21ff3e36488919",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05b21ff3e36488919",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "343670888517",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prd_vpc_vpc1_pub2"
            },
            "tags_all": {
              "Name": "prd_vpc_vpc1_pub2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c7a9e21bb250debc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "aws_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343670888517:vpc/vpc-0c7a9e21bb250debc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-094d2de2d3e68d7d8",
            "default_route_table_id": "rtb-0dfb2baa707b45d3e",
            "default_security_group_id": "sg-0e3ec3359a5b87270",
            "dhcp_options_id": "dopt-0e07fe3072107cbf7",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0c7a9e21bb250debc",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0dfb2baa707b45d3e",
            "owner_id": "343670888517",
            "tags": {
              "Name": "prd_vpc",
              "env": "prd",
              "purpose": "prd_demo"
            },
            "tags_all": {
              "Name": "prd_vpc",
              "env": "prd",
              "purpose": "prd_demo"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
