{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 128,
  "lineage": "9f9707b6-dcd8-a364-c410-a7e91b8732a2",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "ami_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1::parameter/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "id": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "name": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "type": "String",
            "value": "ami-0fe472d8a85bc7b0e",
            "version": 77,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "aws_alb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fis-listener",
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:324510899904:listener/app/fis-lb/ef175bc346717577/5acf093ad2df16e7",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:324510899904:targetgroup/fis-target-group/0ffc009f4abc66c4",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:324510899904:listener/app/fis-lb/ef175bc346717577/5acf093ad2df16e7",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:324510899904:loadbalancer/app/fis-lb/ef175bc346717577",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {
              "Name": "prd_fis-listener"
            },
            "tags_all": {
              "Name": "prd_fis-listener"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_lb.aws_lb",
            "module.vpc.aws_lb_target_group.aws_lb_target_group",
            "module.vpc.aws_security_group.aws_security_group",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "aws_autoscaling_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fis_asg",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:324510899904:autoScalingGroup:1a74dcd9-02ea-4e02-abf8-4eccd4aa4e9c:autoScalingGroupName/fis_asg",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 60,
            "health_check_type": "ELB",
            "id": "fis_asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "prd_prd_fis1",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "fis_asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::324510899904:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "prd_fis_asg"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:324510899904:targetgroup/fis-target-group/0ffc009f4abc66c4"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-07b27bd67d22c5dbf",
              "subnet-0def5b4e990643659"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_key_pair.aws_key_pair",
            "module.vpc.aws_launch_configuration.aws_launch_configuration",
            "module.vpc.aws_lb_target_group.aws_lb_target_group",
            "module.vpc.aws_security_group.aws_security_group",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc",
            "module.vpc.data.aws_ssm_parameter.ami_id"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "aws_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_vpc1_priv1_ngw1",
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-06b1dee6866499bd8",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-06b1dee6866499bd8",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-34-238-202-111.compute-1.amazonaws.com",
            "public_ip": "34.238.202.111",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "prd_vpc_vpc1_priv2_ngw1",
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-056c96d52bd5ca390",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-056c96d52bd5ca390",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-5-205-5.compute-1.amazonaws.com",
            "public_ip": "52.5.205.5",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "aws_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_igw1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:324510899904:internet-gateway/igw-056a460438107f446",
            "id": "igw-056a460438107f446",
            "owner_id": "324510899904",
            "tags": {
              "Name": "prd_vpc_igw1"
            },
            "tags_all": {
              "Name": "prd_vpc_igw1"
            },
            "timeouts": null,
            "vpc_id": "vpc-089e4069d97b5cb58"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "aws_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arvind_key",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:324510899904:key-pair/arvind_key",
            "fingerprint": "2a:52:01:a2:b8:26:fe:24:2f:8e:35:e2:0d:0a:fb:b9",
            "id": "arvind_key",
            "key_name": "arvind_key",
            "key_name_prefix": "",
            "key_pair_id": "key-02f25891aad45849c",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCz0aq8E7lVcg+Je6qys8mIX7OiJ/I4GsakCm9YwF7SWtxGAsCV9KZapYan7qGViXuWkmLKpXgVgkWprT8rhI3bKBiJmT2kVDblIY2s2UdW3Bm19hvQJNqqsPV+S9ejFyHKbrBqRuHLIT4b3V5T9HgXFIGg4wRBYZr6pXIwImQmn+ZZ/gMenCt2/bxtqd8NUnsa6ccSIKXhnQoTml+lLqUi9eIVF3Jnw6tm7YrP1ykwYme5KfSb9iMTWrzAdu2q241oJjn8KBI6Jf3p5d5078NgeV//Is0JX4lP8zRV9Z9VbZpxz0UeDv86K9ICTKwY7y6y7bxYb53OXfJRgTN7ayJPE5+zggCNkw2v1NQfhiezmx9U9UnPXEINB+gsqezSUn1Q7dUNXY2W7fhJdqlwNnt6ozDitz9ynwt2h2zIfOf4ESQoOGFFnNfrSwREXoSEL1CfXTphCiBVW2QXPWtwUcF/dn3R0FBGSmNLmDg2Unsi4G6tVa7VnfXKnsVK8UrMNak= arvind@RDU-LAT-20-3742.aligntech.com",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "aws_launch_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_fis1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:324510899904:launchConfiguration:d268b757-aab2-4589-bfa7-5123baa1091c:launchConfigurationName/prd_prd_fis1",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "prd_prd_fis1",
            "image_id": "ami-0fe472d8a85bc7b0e",
            "instance_type": "t3.small",
            "key_name": "arvind_key",
            "metadata_options": [],
            "name": "prd_prd_fis1",
            "name_prefix": "",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-0ba193a7e1223e653"
            ],
            "spot_price": "",
            "user_data": "fe5978b14c316bd1564a093ef2b466f49895c58a",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_key_pair.aws_key_pair",
            "module.vpc.aws_security_group.aws_security_group",
            "module.vpc.aws_vpc.aws_vpc",
            "module.vpc.data.aws_ssm_parameter.ami_id"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_lb",
      "name": "aws_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fis-lb",
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:324510899904:loadbalancer/app/fis-lb/ef175bc346717577",
            "arn_suffix": "app/fis-lb/ef175bc346717577",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "fis-lb-204830213.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:324510899904:loadbalancer/app/fis-lb/ef175bc346717577",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "fis-lb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-09364204c58decaf4"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-07b27bd67d22c5dbf"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0def5b4e990643659"
              }
            ],
            "subnets": [
              "subnet-07b27bd67d22c5dbf",
              "subnet-0def5b4e990643659"
            ],
            "tags": {
              "Name": "fis-lb_prd"
            },
            "tags_all": {
              "Name": "fis-lb_prd"
            },
            "timeouts": null,
            "vpc_id": "vpc-089e4069d97b5cb58",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_security_group.aws_security_group",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "aws_lb_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fis-target-group",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:324510899904:targetgroup/fis-target-group/0ffc009f4abc66c4",
            "arn_suffix": "targetgroup/fis-target-group/0ffc009f4abc66c4",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:324510899904:targetgroup/fis-target-group/0ffc009f4abc66c4",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "fis-target-group",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-089e4069d97b5cb58"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "aws_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_vpc1_priv1_ngw1",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-06b1dee6866499bd8",
            "connectivity_type": "public",
            "id": "nat-08c53a6be9d6d012d",
            "network_interface_id": "eni-0a116a5d5bd4dfdd5",
            "private_ip": "10.0.3.113",
            "public_ip": "34.238.202.111",
            "subnet_id": "subnet-0f19a03ed21b712a6",
            "tags": {
              "Name": "prd_vpc_vpc1_priv1"
            },
            "tags_all": {
              "Name": "prd_vpc_vpc1_priv1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.aws_nat_gateway",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_priv2_ngw1",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-056c96d52bd5ca390",
            "connectivity_type": "public",
            "id": "nat-0ce4108717115ab56",
            "network_interface_id": "eni-02c7c6bc493ea4409",
            "private_ip": "10.0.4.236",
            "public_ip": "52.5.205.5",
            "subnet_id": "subnet-09400584603c4d610",
            "tags": {
              "Name": "prd_vpc_vpc1_priv2"
            },
            "tags_all": {
              "Name": "prd_vpc_vpc1_priv2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.aws_nat_gateway",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "aws_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_vpc1_priv1_ngw1",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-030812190a0b33fba1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-08c53a6be9d6d012d",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-030812190a0b33fba",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.aws_nat_gateway",
            "module.vpc.aws_internet_gateway.aws_internet_gateway",
            "module.vpc.aws_nat_gateway.aws_nat_gateway",
            "module.vpc.aws_route_table.aws_route_table",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_priv2_ngw1",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-09c20fc80f0a8201d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0ce4108717115ab56",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-09c20fc80f0a8201d",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.aws_nat_gateway",
            "module.vpc.aws_internet_gateway.aws_internet_gateway",
            "module.vpc.aws_nat_gateway.aws_nat_gateway",
            "module.vpc.aws_route_table.aws_route_table",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_pub1_igw1",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-056a460438107f446",
            "id": "r-rtb-0304d4a1125e3ba9b1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0304d4a1125e3ba9b",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.aws_nat_gateway",
            "module.vpc.aws_internet_gateway.aws_internet_gateway",
            "module.vpc.aws_nat_gateway.aws_nat_gateway",
            "module.vpc.aws_route_table.aws_route_table",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_pub2_igw1",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-056a460438107f446",
            "id": "r-rtb-0841073110372277b1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0841073110372277b",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.aws_nat_gateway",
            "module.vpc.aws_internet_gateway.aws_internet_gateway",
            "module.vpc.aws_nat_gateway.aws_nat_gateway",
            "module.vpc.aws_route_table.aws_route_table",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "aws_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_vpc1_priv1_ngw1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:324510899904:route-table/rtb-030812190a0b33fba",
            "id": "rtb-030812190a0b33fba",
            "owner_id": "324510899904",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "rt_prd_vpc_vpc1_priv1_ngw1"
            },
            "tags_all": {
              "Name": "rt_prd_vpc_vpc1_priv1_ngw1"
            },
            "timeouts": null,
            "vpc_id": "vpc-089e4069d97b5cb58"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_priv2_ngw1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:324510899904:route-table/rtb-09c20fc80f0a8201d",
            "id": "rtb-09c20fc80f0a8201d",
            "owner_id": "324510899904",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "rt_prd_vpc_vpc1_priv2_ngw1"
            },
            "tags_all": {
              "Name": "rt_prd_vpc_vpc1_priv2_ngw1"
            },
            "timeouts": null,
            "vpc_id": "vpc-089e4069d97b5cb58"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_pub1_igw1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:324510899904:route-table/rtb-0304d4a1125e3ba9b",
            "id": "rtb-0304d4a1125e3ba9b",
            "owner_id": "324510899904",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "rt_prd_vpc_vpc1_pub1_igw1"
            },
            "tags_all": {
              "Name": "rt_prd_vpc_vpc1_pub1_igw1"
            },
            "timeouts": null,
            "vpc_id": "vpc-089e4069d97b5cb58"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_pub2_igw1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:324510899904:route-table/rtb-0841073110372277b",
            "id": "rtb-0841073110372277b",
            "owner_id": "324510899904",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "rt_prd_vpc_vpc1_pub2_igw1"
            },
            "tags_all": {
              "Name": "rt_prd_vpc_vpc1_pub2_igw1"
            },
            "timeouts": null,
            "vpc_id": "vpc-089e4069d97b5cb58"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "aws_route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_vpc1_priv1_ngw1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0aa6798fadc28fe42",
            "route_table_id": "rtb-030812190a0b33fba",
            "subnet_id": "subnet-0f19a03ed21b712a6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.aws_route_table",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_priv2_ngw1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01e3c9a74f10992c5",
            "route_table_id": "rtb-09c20fc80f0a8201d",
            "subnet_id": "subnet-09400584603c4d610"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.aws_route_table",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_pub1_igw1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e29220e8dd008406",
            "route_table_id": "rtb-0304d4a1125e3ba9b",
            "subnet_id": "subnet-07b27bd67d22c5dbf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.aws_route_table",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_pub2_igw1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00786824a56a3590e",
            "route_table_id": "rtb-0841073110372277b",
            "subnet_id": "subnet-0def5b4e990643659"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.aws_route_table",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aws_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ec2_sg",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:324510899904:security-group/sg-0ba193a7e1223e653",
            "description": "Allow from Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow All",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ba193a7e1223e653",
            "ingress": [
              {
                "cidr_blocks": [
                  "4.34.17.246/32"
                ],
                "description": "My IP",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "ec2_sg",
            "name_prefix": "",
            "owner_id": "324510899904",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-089e4069d97b5cb58"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "lb_sg",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:324510899904:security-group/sg-09364204c58decaf4",
            "description": "Allow from My IP and Public Subnet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow All",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09364204c58decaf4",
            "ingress": [
              {
                "cidr_blocks": [
                  "4.34.17.246/32"
                ],
                "description": "My IP",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "lb_sg",
            "name_prefix": "",
            "owner_id": "324510899904",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-089e4069d97b5cb58"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "aws_security_group_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "allow_lb_to_ec2",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "allow_lb_to_ec2",
            "from_port": 0,
            "id": "sgrule-2481495670",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0ba193a7e1223e653",
            "security_group_rule_id": "sgr-0e28f092965180fc7",
            "self": false,
            "source_security_group_id": "sg-09364204c58decaf4",
            "timeouts": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.aws_security_group",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "aws_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc_vpc1_priv1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:324510899904:subnet/subnet-0f19a03ed21b712a6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f19a03ed21b712a6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "324510899904",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prd_vpc_vpc1_priv1"
            },
            "tags_all": {
              "Name": "prd_vpc_vpc1_priv1"
            },
            "timeouts": null,
            "vpc_id": "vpc-089e4069d97b5cb58"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_priv2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:324510899904:subnet/subnet-09400584603c4d610",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09400584603c4d610",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "324510899904",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prd_vpc_vpc1_priv2"
            },
            "tags_all": {
              "Name": "prd_vpc_vpc1_priv2"
            },
            "timeouts": null,
            "vpc_id": "vpc-089e4069d97b5cb58"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_pub1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:324510899904:subnet/subnet-07b27bd67d22c5dbf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07b27bd67d22c5dbf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "324510899904",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prd_vpc_vpc1_pub1"
            },
            "tags_all": {
              "Name": "prd_vpc_vpc1_pub1"
            },
            "timeouts": null,
            "vpc_id": "vpc-089e4069d97b5cb58"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc_vpc1_pub2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:324510899904:subnet/subnet-0def5b4e990643659",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0def5b4e990643659",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "324510899904",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prd_vpc_vpc1_pub2"
            },
            "tags_all": {
              "Name": "prd_vpc_vpc1_pub2"
            },
            "timeouts": null,
            "vpc_id": "vpc-089e4069d97b5cb58"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "aws_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:324510899904:vpc/vpc-089e4069d97b5cb58",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01089d9527cda957b",
            "default_route_table_id": "rtb-00acdb126d23004aa",
            "default_security_group_id": "sg-074cb6e4489d63d1d",
            "dhcp_options_id": "dopt-005aeed5424b60354",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-089e4069d97b5cb58",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00acdb126d23004aa",
            "owner_id": "324510899904",
            "tags": {
              "Name": "prd_vpc",
              "env": "prd",
              "purpose": "prd_demo"
            },
            "tags_all": {
              "Name": "prd_vpc",
              "env": "prd",
              "purpose": "prd_demo"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
