{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 114,
  "lineage": "98541b2e-f16a-320b-b2d2-60c83a189e63",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "aws_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc:vpc1_priv1_ngw1",
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0fa0de1453289e018",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-045d3638d53153d2d",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0fa0de1453289e018",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0158a96c597c60d4b",
            "private_dns": "ip-10-0-3-24.ec2.internal",
            "private_ip": "10.0.3.24",
            "public_dns": "ec2-34-232-87-249.compute-1.amazonaws.com",
            "public_ip": "34.232.87.249",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "aws_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc:igw1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940771481873:internet-gateway/igw-07e8dea6a3e4bef11",
            "id": "igw-07e8dea6a3e4bef11",
            "owner_id": "940771481873",
            "tags": {
              "Name": "prd_vpc_igw1"
            },
            "tags_all": {
              "Name": "prd_vpc_igw1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ff70c4bbd8d9e44"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway_attachment",
      "name": "aws_internet_gateway_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc:igw1",
          "schema_version": 0,
          "attributes": {
            "id": "igw-07e8dea6a3e4bef11:vpc-03ff70c4bbd8d9e44",
            "internet_gateway_id": "igw-07e8dea6a3e4bef11",
            "timeouts": null,
            "vpc_id": "vpc-03ff70c4bbd8d9e44"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.aws_internet_gateway",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "aws_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc:vpc1_priv1_ngw1",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0fa0de1453289e018",
            "connectivity_type": "public",
            "id": "nat-001495da8d87d88f7",
            "network_interface_id": "eni-0158a96c597c60d4b",
            "private_ip": "10.0.3.24",
            "public_ip": "34.232.87.249",
            "subnet_id": "subnet-072d1d1910cb75a26",
            "tags": {
              "Name": "prd_vpc_vpc1_priv1"
            },
            "tags_all": {
              "Name": "prd_vpc_vpc1_priv1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.aws_nat_gateway",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc:vpc1_priv1_ngw1",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0e777b4e98b2db6181080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-001495da8d87d88f7",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e777b4e98b2db618",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.aws_nat_gateway",
            "module.vpc.aws_nat_gateway.aws_nat_gateway",
            "module.vpc.aws_route_table.nat_gateway",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc:igw1",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-07e8dea6a3e4bef11",
            "id": "r-rtb-027db3eedc55fa7df1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-027db3eedc55fa7df",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.aws_internet_gateway",
            "module.vpc.aws_route_table.internet_gateway",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc:igw1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940771481873:route-table/rtb-027db3eedc55fa7df",
            "id": "rtb-027db3eedc55fa7df",
            "owner_id": "940771481873",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07e8dea6a3e4bef11",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt_prd_vpc_igw1"
            },
            "tags_all": {
              "Name": "rt_prd_vpc_igw1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ff70c4bbd8d9e44"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.aws_internet_gateway",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc:vpc1_priv1_ngw1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940771481873:route-table/rtb-0e777b4e98b2db618",
            "id": "rtb-0e777b4e98b2db618",
            "owner_id": "940771481873",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-001495da8d87d88f7",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt_prd_vpc:vpc1_priv1_ngw1"
            },
            "tags_all": {
              "Name": "rt_prd_vpc:vpc1_priv1_ngw1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ff70c4bbd8d9e44"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc:vpc1_priv1_ngw1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0eb460595a97c22e0",
            "route_table_id": "rtb-0e777b4e98b2db618",
            "subnet_id": "subnet-072d1d1910cb75a26"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.nat_gateway",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc:igw1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0890b2020e9ce42b6",
            "route_table_id": "rtb-027db3eedc55fa7df",
            "subnet_id": "subnet-0bbe36faf8b271beb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.aws_internet_gateway",
            "module.vpc.aws_route_table.internet_gateway",
            "module.vpc.aws_subnet.aws_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "aws_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc:vpc1_priv1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940771481873:subnet/subnet-072d1d1910cb75a26",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-072d1d1910cb75a26",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "940771481873",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vpc1_priv1"
            },
            "tags_all": {
              "Name": "vpc1_priv1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ff70c4bbd8d9e44"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": "prd_vpc:vpc1_pub1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940771481873:subnet/subnet-0bbe36faf8b271beb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bbe36faf8b271beb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "940771481873",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vpc1_pub1"
            },
            "tags_all": {
              "Name": "vpc1_pub1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ff70c4bbd8d9e44"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "aws_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prd_vpc",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940771481873:vpc/vpc-03ff70c4bbd8d9e44",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06ba9305812436451",
            "default_route_table_id": "rtb-0692bf55aede24aab",
            "default_security_group_id": "sg-08f094f5bf5db7859",
            "dhcp_options_id": "dopt-011ad751141998a27",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-03ff70c4bbd8d9e44",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0692bf55aede24aab",
            "owner_id": "940771481873",
            "tags": {
              "Name": "prd_vpc",
              "env": "prd",
              "purpose": "prd_demo"
            },
            "tags_all": {
              "Name": "prd_vpc",
              "env": "prd",
              "purpose": "prd_demo"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
